{
  "appService.defaultWebAppToDeploy": "undefined/subscriptions/4e787cbb-a030-41bf-9ee5-12ee9e62f12b/resourceGroups/appsvc_windows_eastus/providers/Microsoft.Web/sites/mission13-ac-backend",
  "appService.deploySubpath": "backend/mission11/publish"
}
